<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <title>ulMenu html연습</title>
    <style>
        li{
            list-style: none;
            float: left;
            width: 150px;
            height: 30px;
            border: 1px solid azure;
            font-size: 1.5em;
            text-align: center;
            line-height: 30px;
            font-family: 'Nanum Pen Script', cursive;
            margin:5px 10px 5px 0;
            background-color: azure;
            border-radius: 10px;
        }

        li:hover{
            background-color: darkblue;
            color: white;
            cursor: pointer;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <h3>ul을 이용 간단메뉴</h3>
    <br>
    <ul>
        <li>Home</li>
        <li>샵소개</li>
        <li>게시판</li>
        <li>방명록</li>
        <li>오시는길</li>
        <li>Q&A</li>
    </ul>

</body>
</html>