<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <title>Css Class</title>
    <style>
        p{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            width: 800px;
        }

        /*class . 으로 구분*/
        p.txt1{
            background-color: aliceblue;
            padding: auto;
        }

        p.txt2{
            background-color: beige;
            padding: 10px 20px 30px 40px;
        }

        p.txt3{
            background-color: lavender;
            margin: 40px;
            text-align: center;
        }

        p.txt4{
            background-color: lightcyan;
            
        }   
    </style>
</head>
<body>
    <h1>'애플 매니아' 北 김정은도 접었다</h1>

    <p class="txt1">[이데일리 박지혜 기자] 김정은 북한 국무위원장이 위아래로 접히는 삼성전자의 ‘갤럭시Z 플립’ 시리즈와 같은 폴더블 스마트폰을 사용하는 것으로 보인다.</p>

    <p class="txt2">13일 북한 매체가 공개한 사진을 보면 전날 신형 고체연료 대륙간탄도미사일(ICBM ) ‘화성-18형’ 시험 발사를 지켜보는 김 위원장 앞 탁자 위에 담배, 재떨이 등과 함께 폴더블폰으로 보이는 물건이 놓여 있다.</p>

    <p class="txt3">스트랩이 달린 케이스가 씌워져 있어 정확히 어떤 모델인지 확인하긴 어렵지만, 갤럭시Z 플립이나 중국 화웨이 시리즈와 같은 폴더블 스마트폰으로 보인다.</p>

    <p class="txt4">세계 폴더블 스마트폰 시장에서 70% 넘는 점유율로 1위를 달리고 있는 삼성전자 제품인지, 그 뒤를 잇는 화웨이 제품인지 제조사는 불분명하다.</p>

    <p>다만 폴더블폰이 맞는다면 중국을 통해 들어간 밀수품일 가능성이 크다. 유엔 안전보장이사회의 대북제재 결의 2397호는 전자기기의 대북 수출입을 금지하고 있기 때문이다.
    </p>

    <p>앞서 김 위원장은 지난 3월 9일 화성포병부대의 화력습격훈련을 현지 지도할 당시 탁자엔 중국 제품으로 보이는 흰색 일체형 스마트폰이 포착된 바 있다.</p>

</body>
</html>