<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        /* Class:.  id:#*/
        .happy{/*Happy라는 class 전체태그에 적용 */
            color: #ffccff;
            font-size: 30px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        b.nice{
            /* b태그 영역에서만 적용되는 클래스*/
            text-decoration: underline;
            color: blue;
            text-shadow: 3px 3px 3px #ccc;
        }

        img.imga{
            width: 150px;
            border: 10px groove gray;
            margin-left: 200px;
            margin-bottom: 50px;
        }

        img.imgb{
            /* 가로 세로 200 그림자 테두리 둥글리기*/
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 5px gray;
            border-radius: 10px;
        }
        b.bts{
            font-size: 40px;
            font-family: 'Noto Sans KR', sans-serif;
            color: brown;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <font size="5" color="red">Font Tag!!!</font><br>
    <span style="color: magenta; font-size: 2em;">Span Tag!!</span><br>
    <span style="border: 2px solid green;">Hello!!</span><br>
    <div class="happy"> Div Tag_#1!!</div>
    <div class="happy"> Div Tag_#2!!</div>
    <b class="happy nice">B Tag!! 굵게 속성 포함된 태그</b><br>
    <img class="imga" src="../flower_ani/f15.png" alt="이미지 없음" title="만화이미지1">
    <br>
    <img class="img-circle" src="../Food/3.jpg" alt="음식사진 없음" title="오늘점심!!"><br>
    <b class="bts">육계장</b>
    <img class="img-circle" src="../Food/4.jpg" alt="음식사진 없음" title="오늘점심!!"><br>
    <img class="img-thumbnail" src="../Food/5.jpg" alt="음식사진 없음" title="오늘점심!!"><br>
    <img class="img-rounded" src="../Food/6.jpg" alt="음식사진 없음" title="오늘점심!!"><br>    
</body>
</html>