<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sphoto{
            width: 60px;
            height: 60px;
            border: 1px solid gray;
            margin: 5px 5px;
            cursor: pointer;
        }

        #photo_box{
            position: absolute;
            left: 300px;
            top: 100px;
            width: 400px;
            height: 530px;
            border: 2px solid gray;
            padding: 10px 10px;
        }

        #main_photo{
            position: absolute;
            left: 800px;
            top: 100px;
        }

        #large_photo{
            width: 400px;
            height: 500px;
            border: 10px inset gray;
        }
    </style>
</head>
<body>
    <h2>문제: 작은 이미지에 마우스를 올리면 큰사진이 바꾸게 하는 이벤트 추가</h2>
    <div id="photo_box">
        <!--35개 쇼핑몰 이미지-->
        <script>
            for(var i=1; i<=35; i++){

                if(i==23){
                    continue;
                }

                document.write('<img src="../쇼핑몰사진/'+i+'.jpg" class="sphoto">');
            }
        </script>
    </div>

    <div id="main_photo">
        <img id="large_photo" src="../div_img/beauty1.jpg">
    </div>

    <script>
        //class배열얻기
        //var sphoto = document.getElementsByClassName("sphoto");
        var sphoto = document.querySelectorAll(".sphoto");//class는 .class, id는 #id
        var large_photo=document.querySelector('#large_photo');//querySelector를 이용해 id를 찾아올 수 있음

        //반복문안에서.. 마우스이벤트를 배열개수만큼
        for(var i=0; i<sphoto.length; i++){
                sphoto[i].onmouseover=function(){
                    //현재사진의 경로얻기
                    var photo_src=this.getAttribute("src");
                    //얻은 경로사진을 id가 large_photo인 이미지에서 적용
                    large_photo.setAttribute("src",photo_src);
                }
            }


    </script>
</body>
</html>