<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        ul{
            text-align: center;
            list-style: none;
        }
        li{
            display: inline-block;
        }
        body{
            background-color: #fff;
        }
        div.wall{
            width: 800px;
            height: 600px;
            background-color: #999;
            margin: 0 auto;
        }

        h1.title{
            font-size: 25px;
            position: absolute;
            right: 390px;
            top: 120px;
            width: 150px;
            font-family: Gamja Flower;
        }

        ul img{
            width: 100px;
            height: 100px;
            border-top: 1px solid gray;
            margin-top: 10px;
            border-radius: 10px;
        }

        /*div.wall ul.list li{
            width: 70px;
            height: 70px;
            border-top: 1px solid #666;
            float: left;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 10px;
            border: 5px solid #333;
            border-radius: 30px;
        }

        div.wall ul.list li img{
            width: 100%;
        }*/

        /*제이커리에서 사용할 클래스*/
        div.wall ul.list li img.active{
            border: 5px solid tomato;
        }
    </style>
    <script>
        $(function(){
            //현재클릭한 이미지의 부모인 li에 클래스 추가하기
            $("li img").click(function(){
                //$(this).parent().addClass("active");
                $(this).addClass("active");

                //부모태그의 형제태그에 들어있는 active클래스 제거
                //$(this).parent().siblings().removeClass("active");
                $(this).parent().siblings().children().removeClass("active");

                //클릭한 곳의 title속성얻기
                var name = $(this).attr("title");

                //얻은 title속성을 h1에 넣기
                $("h1").text(name);

                var photo = $(this).attr('src');

                $("div.wall").css("background-image","url("+photo+")");
            })

        })



        //클릭한 곳의 title속성얻기

        //얻은 title속성을 h1에 넣기

        //클릭한 곳의 이미지를 뒤의 벽지에 나타나게

    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">Select Page</h1>
        <img src="../jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../jquery_img/b01.png" title="Pear"></li>
            <li><img src="../jquery_img/b02.png" title="Check"></li>
            <li><img src="../jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_img/b04.png" title="Pencil"></li>
            <li><img src="../jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../jquery_img/b06.png" title="Forest"></li>
        </ul>
    </div>
</body>
</html>