<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            position: absolute;
            border: 2px solid gray;
            width: 300px;
            height: 300px;
            border-radius: 200px;
        }

        div.pink{
            left: 200px;
            top: 200px;
            background-color: pink;
            z-index: 5; /*값이 큰게 가장 위로 올라옴*/
        }

        div.purple{
            left: 150px;
            top: 350px;
            background-color: purple;
            z-index: 1;
        }

        div.gray{
            left: 50px;
            top: 200px;
            background-color: gray;
            z-index:3;
        }

    </style>
    <script>
        $(function(){
            //z-index는 큰 값인 요소가 제일 위로 올라옴, 연속 숫자가 아니라도 상관없음
            $("button").click(function(){
                var cls = $(this).attr("class");

                if(cls=='pink'){
                    $("div.pink").css("z-index",3);
                    $("div.purple").css("z-index",2);
                    $("div.gray").css("z-index",1);
                }
                else if(cls=='purple'){
                    $("div.purple").css("z-index",3);
                    $("div.pink").css("z-index",2);
                    $("div.gray").css("z-index",1);
                }
                else{
                    $("div.gray").css("z-index",3);
                    $("div.purple").css("z-index",2);
                    $("div.pink").css("z-index",1);
                }
            })
        })
    </script>
</head>
<body>
    <button type="button" class="pink">핑크를 제일 위로 올리기</button>
    <button type="button" class="purple">퍼플을 제일 위로 올리기</button>
    <button type="button" class="gray">그레이를 제일 위로 올리기</button>

    <div class="pink"></div>
    <div class="purple"></div>
    <div class="gray"></div>
</body>
</html>