<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 13pt;
            margin-bottom: 10px;
        }
        .hello_0{
            border: 10px groove gold;
            font-family: Nanum Pen Script;
            background-color: bisque;
            color: brown;
        }
        .hello_1{
            border: 10px groove pink;
            font-family: Nanum Pen Script;
            background-color: gray;
            color: white;
        }
        .hello_2{
            border: 10px groove darkblue;
            font-family: Nanum Pen Script;
            background-color: bisque;
            color: yellowgreen;
        }
        .hello_3{
            border: 10px groove gray;
            font-family: Nanum Pen Script;
            background-color: greenyellow;
            color: white;
        }
        .hello_4{
            border: 10px groove gold;
            font-family: Nanum Pen Script;
            background-color: olivedrab;
            color: black;
        }
    </style>
    <script>
        $(function(){
            //적용버튼 누르면 모든 div에 인덱스별로 적용
            $(".btn-outline-info").click(function(){
                $("div").each(function(i){
                    $(this).addClass("hello_"+i);
                })
            })

            //제거버튼 누르면 인덱스별 적용된 클래스가 제거된다
            $(".btn-outline-danger").click(function(){
                $("div").each(function(i){
                    $(this).removeClass();
                })
            })
        })


    </script>
</head>
<body>
    <button type="button" class="btn btn-outline-info">스타일 적용</button><!--id="btn1"-->
    <button type="button" class="btn btn-outline-danger">스타일 제거</button><!--id="btn2"-->
   
    <div>안녕하세요</div>
    <div>오늘은 제이커리</div>
    <div>반복문과 addClass를</div>
    <div>배우고 있어요</div>
    <div>화이팅!!!</div>
</body>
</html>