<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        a{
            background-color: pink;
            cursor: pointer;
            border: 3px inset gray;
            box-shadow: 5px 5px 5px gray;
            margin-left: 10px;
            font-size: 15pt;
        }
        div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        div.a{
            font-size: 2em;
            font-family: '궁서체';
            color: green;
        }
        div.b{
            border: 10px groove gold;
            border-radius: 30px;
            box-shadow: 5px 5px 5px pink;
        }
        div.c{
            background-image: url('../연예인사진/10.jpg');
            background-repeat: no-repeat;
            background-size: 150px 180px;
            background-position: center;
        }
    </style>
</head>
<body>
    <a>클래스 a만 추가</a>
    <a>클래스 b만 추가</a>
    <a>클래스 c만 추가</a>
    <a>클래스 a,b,c모두 추가</a>
    <div>제이커리 공부중!!!</div>

    <script>
        $("a").first().click(function(){
            $("div").addClass("a").removeClass("b c");
        })

        $("a").next().click(function(){
            $("div").addClass("b").removeClass("a c");
        })

        $("a").eq(2).click(function(){
            $("div").addClass("c").removeClass("a b");
        })

        $("a").last().click(function(){
            $("div").addClass("a b c");
        })

    </script>
</body>
</html>